# mycode

./: README.md
Clothes/: README.md
Clothes/src/com/it/dao/: BaseDAO.java  OlderDao.java  contactDao.java
Clothes/src/com/it/dao/imp/: OlderDaoImp.java  clothesDaoImp.java
Clothes/src/com/it/servers/: ContactServers.java
Clothes/src/com/it/servers/imp/: OlderServersImp.java  UserServersImp.java  clothesServersImp.java
Clothes/src/com/it/util/: Pages.java  Users.java  contact.java
Clothes/web/: admin.jsp  contactQuery.jsp  queryUser.jsp  queryclothes.jsp
Clothes/web/css/admin/: admin.css
Tetris/: README.md  data.h  game.c  game.h  main.c  mywindows.c  mywindows.h  tetris.cbp  tetris.depend  tetris.layout
hr/: .classpath  README.md
hr/WebContent/: dept_add.jsp  dept_list.jsp  dept_update.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  index1.jsp  index4.jsp  leave_add.jsp  login.jsp  oneself_attendance.jsp  oneself_detail.jsp  oneself_leave.jsp  oneself_overtime.jsp  oneself_update.jsp  overtime_add.jsp  overtime_list.jsp  overtime_update.jsp  position_add.jsp  position_list.jsp  position_update.jsp
hr/WebContent/WEB-INF/: web.xml
hr/src/: c3p0-config.xml
hr/src/com/hr/dao/: EmployeeDao.java  PositionDao.java
hr/src/com/hr/entity/: Attendance.java  DepPage.java  Department.java  EmpPage.java  Employee.java  History.java  Lea.java  Move.java  Overtime.java  PosPage.java  Position.java  Rewards_Punisgment.java
hr/src/com/hr/servlet/: depservlet.java  empservlet.java  posservlet.java
hr/src/com/hr/util/: C3P0Conn.java
ssmemployees/: README.md  pom.xml
ssmemployees/src/com/it/bean/: UserMessage.java
ssmemployees/src/com/it/dao/: UserDao.java  UserMessageDAO.java  clothesDao.java
ssmemployees/src/com/it/dao/imp/: ContactDaoImp.java  UserDaoImp.java
ssmemployees/src/com/it/filter/: LoginCheckFilter.java
ssmemployees/src/com/it/servers/: OlderServers.java  UserMessageService.java  UserServers.java  clothesServers.java
ssmemployees/src/com/it/servers/imp/: contactServersImp.java
ssmemployees/src/com/it/servlet/: OlderServlet.java  UserMessageServlet.java  UserServlet.java  clothesServlet.java  contactServlet.java
ssmemployees/src/com/it/util/: DBUtil.java  Older.java  OlderInfo.java  clothes.java
ssmemployees/src/main/java/com/gyr/ssmemployees/controller/: EmployeeController.java
ssmemployees/src/main/java/com/gyr/ssmemployees/mapper/: EmployeeMapper.java
ssmemployees/src/main/java/com/gyr/ssmemployees/pojo/: Employee.java
ssmemployees/src/main/java/com/gyr/ssmemployees/service/: EmployeeService.java
ssmemployees/src/main/java/com/gyr/ssmemployees/service/impl/: EmployeeServiceImpl.java
ssmemployees/src/main/resources/jdbc/: db.properties
ssmemployees/src/main/webapp/: hello.jsp  index.jsp
ssmemployees/src/main/webapp/jsp/: add_Staff.jsp  edit_Staff.jsp
ssmemployees/web/: addUsers.jsp  err.jsp  index.jsp  zhifu.jsp
ssmemployees/web/WEB-INF/sql/: sql  sql1
