jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmstudent?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123mysql
c3p0.maxPoolSize=30000
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2