#1、查看mysql中的所有数据库
show databases ;
#2、新建数据库
#drop database clothesDB;
create database clothesDB;
#3、切换数据库
use clothesDB;
#4、创建数据表
#drop table users;
#用户表
create table users(
        user_id int primary key auto_increment,
        user_name varchar(50) unique not null,
        user_password varchar(50) not null,
        start int default 0 not null
)default character set utf8;
#添加单条数据
insert into users(user_name, user_password,start)  values ('周王','123456',1);
#添加多条数据
insert into users(user_name, user_password)  values ('李四9','123456'),('王五9','123456');
#修改
update users set user_password='654321' where user_id=2;
#删除
delete from users where user_id=3;
select * from users where user_name like  '%李%' ;
#查询数据表
select * from users;
#登录
select * from users where user_name='李四' and user_password='123456';
#用户详细表
create table usersInfo(
       user_info_id int primary key auto_increment,
       user_id  int not null ,
       sex      varchar(4) ,
       user_ph  varchar(11) not null ,
       address  varchar(255) not null
)default character set utf8;
#衣服商品表
drop table clothes;
create table clothes(
       clothes_id int primary key auto_increment,
       clothes_name varchar(255) not null,
       clothes_pct  varchar(255) not null ,
       clothes_count varchar(255) not null ,
       price        double not null ,
       type         varchar(4) default 'A' not null ,
       clothes_num   int  not null ,
       clothes_xl    int default 0 not null ,
       stata        int default 1
)default character set utf8;
select * from clothes ;
insert into clothes(clothes_name, clothes_pct, clothes_count, price, type, clothes_num, clothes_xl, stata)
            values ('衣服','images/default_img1.png','好看的衣服',69.99,'A',100,0,1);
insert into clothes(clothes_name, clothes_pct, clothes_count, price, type, clothes_num, clothes_xl, stata)
            values ('康乃馨','images/default_img2.png','好看的衣服',69.99,'A',100,0,1)
            ,('衣服','images/default_img3.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img4.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img5.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img6.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img7.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img8.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img9.png','好看的衣服',69.99,'A',100,0,1)
                 ,('衣服','images/default_img10.png','好看的衣服',69.99,'A',100,0,1);
insert into clothes(clothes_name, clothes_pct, clothes_count, price, type, clothes_num, clothes_xl, stata)
values ('康乃馨','images/default_img11.png','好看的衣服',69.99,'B',100,0,1)
     ,('衣服','images/default_img12.png','好看的衣服',69.99,'B',100,0,1)
     ,('衣服','images/default_img13.png','好看的衣服',69.99,'B',100,0,1)
     ,('衣服','images/default_img14.png','好看的衣服',69.99,'B',100,0,1);
insert into clothes(clothes_name, clothes_pct, clothes_count, price, type, clothes_num, clothes_xl, stata)
values ('康乃馨','images/default_img1.png','好看的衣服',69.99,'B',100,0,1)
     ,('衣服','images/default_img2.png','好看的衣服',69.99,'B',100,0,1)
     ,('衣服','images/default_img3.png','好看的衣服',69.99,'B',100,0,1)
     ,('衣服','images/default_img4.png','好看的衣服',69.99,'B',100,0,1);

create table older(
    older_id int primary key auto_increment,
    user_id  int not null ,
    clothes_id int not null ,
    num       int not null ,
    time      varchar(255)
)default charset utf8;

select * from older;